# === Django settings ===
DEBUG=True
SECRET_KEY=anthesis_knowlege_test
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings

# === Base de datos ===
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === Variables alternativas (compatibilidad con Django ORM) ===
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_pass
DB_HOST=db
DB_PORT=5432

# === Otros ajustes opcionales ===
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
